<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>
Sallow's Journal
</title>
</head>
<style>
body{
    background-image: url('dgrayback.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;1,600&display=swap');

.my_text{
    font-family: 'Crimson Text', serif;
    

}
  
  table {
      border-collapse: separate;
      border-spacing: 65px 0;
  }
</style>
<div class="my_text"><h1 style="color: rgb(34, 201, 165)"> Sallow's Journal </h1></div>

<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color: rgb(5, 4, 5);
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover:not(.active) {
    background-color: rgb(22, 6, 240);
    }
    .active {
    background-color:rgb(22, 6, 240);
    }
    </style>
    </head>
    <body>
    <ul>
   <li><a class="active" href="CS3 1Q Summative Exam - Panganiban.html">Home</a></li>
    <li><a href="AboutAuthor.html">About</a></li>
    <li><a href="Literaturepage.html">Literature</a></li>
    <li><a href="Filmpage.html">Film</a></li>
    <li><a href="Musicpage.html">Music</a></li>
    </ul>
    </body>
 <style type="text/css">
        body {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    </style>
<body style="color:white">
    <section>
        <h2>About the Author:</h2>
    </section>
</body>
<body style="color:white">
<h2>Jacob K. Sallow</h2>
<h3>Jacob Sallow was a young student at Canondale University when he and his classmate, Benedict Furtenchaft, first began writing novellas together back in 2004, publishing indie projects on the now inactive "Lettering Images" website. They founded The Kischur-Sallow team in the summer of 2012, after forming a small friend group with fellow writers Christopher Penkin, Villa Cuomo, and Jules Herbert.<h3/>   
<h3>Together, they wrote and published titles such as "They've lost the plot" and "Right back at you", which won Ink & Mirrors awards in 2015 and 2016, respectively. The team continues to write to this day, while Sallow writes in this webpage during his freetime, usually about his current interests.</h3>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer>
<p>©2021 Sallow's Journal. A The Kischur-Sallow Team Company. All Rights Reserved.</p>
<p>This website is run by The Kischur-Sallow Team.</p>
</footer>


    </html>
    </DOCTYPE>


 