<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>
Sallow's Journal
</title>
</head>
<style>
body{
    background-image: url('dgrayback.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;1,600&display=swap');

.my_text{
    font-family: 'Crimson Text', serif;
    
    

}
  
  table {
      border-collapse: separate;
      border-spacing: 65px 0;
  }
</style>
<div class="my_text"><h1 style="color: rgb(34, 201, 165)"> Sallow's Journal </h1></div>

<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(5, 4, 5);
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover:not(.active) {
    background-color: rgb(22, 6, 240);
    }
    .active {
    background-color:rgb(22, 6, 240);
    }
    </style>
    </head>
    <body>
    <ul>
    <li><a class="active" href="CS3 1Q Summative Exam - Panganiban.html">Home</a></li>
    <li><a href="AboutAuthor.html">About</a></li>
    <li><a href="Literaturepage.html">Literature</a></li>
    <li><a href="Filmpage.html">Film</a></li>
    <li><a href="Musicpage.html">Music</a></li>
    </ul>
    </body>
    <style type="text/css">
        body {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
<body style="color:white">
   
     <section>
        <h2>"Dagon" receives User Reviews as "Excellent Lovecraft Adaptation".</h2>
       <img src=Dagon.jpg>
        <p>H.P. Lovecraft's short cosmic-horror tale has recently been adapted as an interactive visual novel by Bit Golem studios. Download a copy <a href="https://store.steampowered.com/app/1481400/Dagon_by_H_P_Lovecraft/">here</a>.</p>
        </section>
        
        <br>
    
</body>
<body style="color:white"> 
<h2>More Articles</h2>
<h3>The Folio Society publishes deluxe edition of Michael Crichton's "Jurassic Park"</h3>
<p>Read more about the hardcover release's artwork <a href="https://www.syfy.com/syfy-wire/jurassic-park-folio-society-edition-exclusive">here</a>.</p>
<br>
<h3>Denis Villeneuve's "Dune: Part Two" confirmed for 2023 release by Warner Brothers</h3>
<p>Read more about what we know so far <a href="https://www.indiewire.com/gallery/dune-part-2-release-date-cast-plot-details/studio-reaction/">here</a>.</p>
<br>
<h3>Hum releases new album after 22 years, entitled "Inlet"</h3>
<p>Read more about the LP release <a href="https://pitchfork.com/news/hum-return-with-inlet-first-new-album-in-22-years-listen/">here</a>.</p>
<br>
<footer>
<p>©2021 Sallow's Journal. A The Kischur-Sallow Team Company. All Rights Reserved.</p>
<p>This website is run by The Kischur-Sallow Team.</p>
</footer>


    </html>
    </DOCTYPE>