<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>
Sallow's Journal
</title>
</head>
<style>
body{
    background-image: url('dgrayback.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap');
.my_text{
    font-family: 'Crimson Text', serif;
    

}
  
  table {
      border-collapse: separate;
      border-spacing: 65px 0;
  }
</style>
<div class="my_text"><h1 style="color: rgb(34, 201, 165)"> Sallow's Journal </h1></div>

<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(5, 4, 5);
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover:not(.active) {
    background-color: rgb(22, 6, 240);
    }
    .active {
    background-color:rgb(22, 6, 240);
    }
    </style>
    </head>
    <body>
    <ul>
    <li><a class="active" href="CS3 1Q Summative Exam - Panganiban.html">Home</a></li>
    <li><a href="AboutAuthor.html">About</a></li>
    <li><a href="Literaturepage.html">Literature</a></li>
    <li><a href="Filmpage.html">Film</a></li>
    <li><a href="Musicpage.html">Music</a></li>
    </ul>
    </body>
 <style type="text/css">
        body {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
<body style="color:white">
    <section>
        <h2>"Jurassic Park" The Folio Society release features six illustrations</h2>
       <img src=jurassic-park-foliosociety.jpg>
        <p>UK artist "Vector That Fox" displays his artistic prowess in this special hardcover release. Read the full article <a href="https://www.syfy.com/syfy-wire/jurassic-park-folio-society-edition-exclusive">here</a>.</p>
        </section>
        
        <br>
</body>
<body style="color:white">
<h2>More Articles</h2>
<h3>"Fullmetal Alchemist" author Hiromu Arakawa to release new manga, entitled "Yomi no Tsugai", by December.</h3>
<p>Read more about the synopsis, and the author's history <a href=https://variety.com/2021/film/features/harry-potter-20th-anniversary-daniel-radcliffe-1235103173/>here</a>.</p>
<h3></h3>
<p></p>
<br>

<footer>
<p>©2021 Sallow's Journal. A The Kischur-Sallow Team Company. All Rights Reserved.</p>
<p>This website is run by The Kischur-Sallow Team.</p>
</footer>


    </html>
    </DOCTYPE>