<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>
Sallow's Journal
</title>
</head>
<style>
body{
    background-image: url('dgrayback.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap');
.my_text{
    font-family: 'Crimson Text', serif;
    

}
  
  table {
      border-collapse: separate;
      border-spacing: 65px 0;
  }
</style>
<div class="my_text"><h1 style="color: rgb(34, 201, 165)"> Sallow's Journal </h1></div>

<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(5, 4, 5);
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover:not(.active) {
    background-color: rgb(22, 6, 240);
    }
    .active {
    background-color:rgb(22, 6, 240);
    }
    </style>
    </head>
    <body>
    <ul>
    <li><a class="active" href="CS3 1Q Summative Exam - Panganiban.html">Home</a></li>
    <li><a href="AboutAuthor.html">About</a></li>
    <li><a href="Literaturepage.html">Literature</a></li>
    <li><a href="Filmpage.html">Film</a></li>
    <li><a href="Musicpage.html">Music</a></li>
    </ul>
    </body>
 <style type="text/css">
        body {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
<body style="color:white">
    <section>
        <h2>"Hum" releases new album after more than two decades, entitled "Inlet".</h2>
       <img src=Hum.png>
        <p>Read more about the Illinois band's discography and new release <a href="https://pitchfork.com/news/hum-return-with-inlet-first-new-album-in-22-years-listen/">here</a>.</p>
      </section>
</body>
<body style="color:white">
<br>
<h2>More Articles</h2>
<h3>Paul McCartney interviews NPR, reflects on experiences with The Beatles, new album, etc.</h3>
<p>Read the article, and listen to the interview <a href="https://www.npr.org/2021/11/03/1051809546/paul-mccartney-didnt-break-up-the-beatles">here</a>.</p>
<br>
<h3>Jack White announces two LP albums for 2022</h3>
<p>Read more about the anticipated albums <a href="https://www.rollingstone.com/music/music-news/jack-white-2022-albums-fear-of-the-dawn-entering-heaven-alive-1256409/">here</a>.</p>

<br>
<br>
<br>
<footer>
<p>©2021 Sallow's Journal. A The Kischur-Sallow Team Company. All Rights Reserved.</p>
<p>This website is run by The Kischur-Sallow Team.</p>
</footer>